<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" th:href="@{/css/style.css}" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title th:text="${title}"></title>
  </head>
  <body style="background-color: hsla(89, 43%, 51%, 0.3)">  
    <nav class=" navbar navbar-expand-lg navbar-dark bg-primary">
      
  <a class="navbar-brand " href="#">Smart Contact Manager  </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link"  th:href="@{/}" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
        <li class="nav-item">
        <a class="nav-link" href="#" th:href="@{/signin?logout}">Logout</a>
      </li>
      
       
       
     
      
    </ul>
    
  </div>
</nav>

  
    <div id="mySidenav" class="sidenav">
  <a href="#" th:href="@{/user/index}"id="home">Dashboard</a>
  <a href="#" th:href="@{/user/show-contacts/0}"  id="vcontacts">View Contacts</a>
  <a href="#" th:href="@{/user/add-contact-form}" id="acontacts">Add Contacts</a>
  <a href="#" th:href="@{/user/add-profile}" id="profile">Profile</a>
  <a href="#" id="settings" th:href="@{/user/settings}">Settings</a>
  <a href="#" th:href="@{/signin?logout}"id="logout">Logout</a>
</div>

<div style="margin-left:80px;">
     
     <div th:if="${session.message}" class="container text-center">
        
          <div th:classappend="${'alert-'+session.message.type}" class="alert " role="alert">
          
          <span th:text="${session.message.contect}"></span>
          <th:block th:text="${@sessionHelper.removeSessionFromHelper()}"></th:block>
         </div>

     </div>
      <div th:replace="${content}"></div>
   </div>

    
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script th:src="@{/js/script.js}"></script>
  </body>
</html>