<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contacts Page</title>
    <style>
        /* Add responsive styles here */
        .table-form {
            overflow-x: auto;
        }

        @media only screen and (max-width: 768px) {
            /* Adjust table styles for smaller screens */
            .table-form table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<section>
    <div class="contact-card ">
        <div class="card-body">
             <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert"style="height:2%" role="alert">
  <p class="text-center" th:text="${session.message.contect}"></p>
  <th:block th:remove="all"></th:block>
</div>
            <h1 class="text-center">Your Contacts</h1>
            
              <div class="search-container mb-2">
              
              <input onkeyup="search()" type="text" 
                     id="search-input" 
                     
                     placeholder="search your contact" />
              
               <div class="search-result">
               
                    <h1>search your result</h1>
               
               </div>
              
              </div>
              
              
            <div class="table-form">
                <table class="table">
                    <thead class="thead-light">
                    <tr>
                     <th scope="col">Id</th>
                        <th scope="col">Name</th>
                                               
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                       
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="con: ${contacts}">
                        <tr>
                            <td th:text="@{'PROFILE'+${con.cid}}"></td>
                            <td>
                                <img src="" class="my_profile_picture" th:src="@{'/image/'+${con.image}}" />
                                <span  th:text="${con.name}"></span>
                            </td>                                                    
                            <td th:text="${con.phone}"></td>
                            <td >
                            
                               <a href="" th:href="@{'/user/contacts/'+${con.cid}}">
                               
                                  <span th:text="${con.email}"></span>
                               
                               </a>
                            
                            </td>
                           
                            <td>
                              <div class="container">
                              
                             
                                <a href="#" th:href="@{'/user/delete/'+${con.cid}}" class="btn btn-danger " >Delete</a>
                                     <form action="" th:action="@{'/user/update/'+${con.cid}}" method="post">
                            
                                <button class="btn btn-warning mt-3 ">update</button>
                            
                            </form>                                                          
                                  
                                </div>                                    
                            </td>
                            </tr>
                    </th:block>
                        
                        
                    </tbody>
                </table>
                
                <!-- pagination -->
                
             
                
<nav aria-label="...">
  <ul class="pagination">
  
    <li class="page-item">
      <a th:href="@{'/user/show-contacts/'+${currentPage-1}}" th:if="${currentPage !=0}" class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    
    <li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalPage)}" class="page-item">
    <a class="page-link" th:href="@{'/user/show-contacts/'+${i-1}}" href="#"><span th:text="${i}"></span></a></li>
    
    
    <li class="page-item">
      <a th:href="@{'/user/show-contacts/'+${currentPage+1}}" th:if="${currentPage +1 !=totalPage}" class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
                
                </div>
                

            </div>
        </div>

</section>
</body>
</html>
