spring.datasource.name=smartcontactmanager

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=mappings

spring.http.multipart.max-file-size=-1

 spring.http.multipart.max-request-size=-1
 
 server.port=8081
 
 #oAuth2 google authentication
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=702081849152-h06idslvuhvkor5iidmpp6ltgn66h5qe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email