<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace=base::layout(~{::section})>
<head>
	<meta charset="UTF-8" />
	<title th:text=${title}></title>
</head>
<body>
	<section>
	      <div id="login">
        
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-5">
                    <div id="login-box" class="col-md-12">
                    
                       <div th:if="${session.message}" class="container text-center">
        
                               <div  class="alert alert-danger text-center my-2" role="alert">
          
                                  <span th:text="${session.message}"></span>
                                  <th:block th:text="${@sessionHelper.removeSessionFromHelper()}"></th:block>
                              
                              </div>

                           </div>
                    
                    
                       <h3 class="text-center m-3" style="color:blue">Register Your Email</h3>
                    
                            
                       <form action="#" th:action="@{/send-otp}" method="post" >
                       
                       <!-- input field -->
                         <div class="form-group">
                         
                          <input type="email" required placeholder="Enter your email" name="email" class="form-control" />
                         
                         </div>
                         <!-- button field -->
                          <div class="form-group text-center">
                                
                                <input type="submit" name="submit" class="btn btn-warning btn-md" style="width:30%" value="send OTP">
                                
                         
                            </div>
                       
                       </form>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    </section>
</body>
	
</body>
</html>