<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
th:replace="~{base::layout(~{::section})}">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<section class="banner d-flex justify-content-center align-items-center text-white">

	<div class="text-center">
	      <h2 class="font-weight-bold">Smart Contact Manager</h2>
	     <p>Start collecting your contacts in very smarter way. 
	          We provide very efficient and smarter way to handling contacts.</p>
	         
	          <a th:href="@{/signin}" type="button" class="btn bg-primary text-white">Get Start</a>
	                   
	</div>
	</section>
</body>
</html>