<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace=base::layout(~{::section})>
<head>
	<meta charset="UTF-8" />
	<title th:text=${title}></title>
</head>
<body>
	<section>
	      <div id="login">
        
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-5">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" th:action="@{/dologin}" action="#" method="post">
                            <h3 class="text-center text-info">Login Here!</h3>
                            
                            <div th:if="${session.message}" class="container text-center" style="width:100% ">
        
                               <div  class="alert alert-success text-center " role="alert">
          
                                  <span th:text="${session.message}"></span>
                                  <th:block th:text="${@sessionHelper.removeSessionFromHelper()}"></th:block>
                              </div>

                           </div>
                            
                            <div th:if="${param.error}" class="alert alert-danger">
                            username or password invalid
                            </div>
                            <div th:if="${param.logout}" class="alert alert-success text-center">
                            logged out successfully
                            </div>
                            
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control" placeholder="Enter your email id">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control"placeholder="********">
                            </div>
                            <div class="form-group text-center">
                                
                                <input type="submit" name="submit" class="btn btn-primary btn-md" style="width:100%" value="submit">
                                
                         
                            </div>
                            
                            
                            <div class="container text-center">
                               
                                <a href="" th:href="@{/forgot-password}" class="text-info">Forgot Password |</a>
                            
                            
                            
                                <a href="" th:href="@{/signup}" class="text-info"> Create Account</a>
                            
                           
                           
                            </div>
                             
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    </section>
</body>
	
</body>
</html>