  body {
	background-color: #ffffff;
	} 
.bg-primary{
	background: #009688 ! important;
}	
.banner{
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../image/homeimg.jpg");
	width: 100%;
	height: 93vh;
	background-size: cover;
}
.my-card{
	padding: 20px;
	background: #ffffff;
	
}
.register{
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../image/register.jpg");
    width: 100%;
	height:cover;
	background-size: cover;
}

#login .container #login-row #login-column #login-box {
  margin-right:20px;
  margin-top: 60px;
  width:450px;
  max-width: 600px;
  
  min-height:200px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}


#mySidenav a {
  position: absolute;
  margin-top:36px;
  left: -150px;
  transition: 0.3s;
  padding: 15px;
  width: 190px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  
  border-radius: 0 5px 5px 0;

}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 20px;
  background-color: #04AA6D;
}

#vcontacts {
  top: 80px;
  background-color: #2196F3;
}

#acontacts {
  top: 140px;
  background-color: #f44336;
}

#profile {
  top: 200px;
  background-color: #555
}

#settings {
  top: 260px;
   background-color: hsla(89, 43%, 51%, 0.3);
}

#logout {
  top: 320px;
 
  background-color:orange;
}
/* add contact */
.card{
	top:10%;
	left:17%;
	margin-top:7px;
	width:800px;
} 
/*contact card*/
.contact-card{
	width:1100px;
	background: white;
	margin-top: 53px;
	height:cover;
	position: absolute;
	top: 10%;
	left: 13.5%;
	
}

.my_profile_picture{
	height: 35px;
	width: 35px;
	border-radius: 50%;
	object-fit:cover;
}
.search-container{
	position: relative;

}
.search-container input {
	width: 30%;
	border: 2px solid gray;
	font-style: italic;
	border-radius: 5px;
	
}
.search-result{
	position: absolute;
	background: white;
	width: 50%;
	padding: 10px;
	border: 1px solid gray;
	display: none;
	
}
/* card style*/
.card-shl {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card-shl:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
        }
        .card-body {
            padding: 2rem;
        }
        














